<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assests/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assests/css/style.css">
</head>

<style>
      img{
        padding-bottom: 2%;
        width: 250px;
        }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="color:white"> Dominique Bailey</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            <a class="nav-item nav-link active" href="portfolio.html">Portfolio</a>
          </div>
        </div>
      </nav>

    <form>
        <div class="container">
        <div class="jumbotron">
            <h1 class="display-4" style="font-weight: bold;">Portfolio</h1>
            <hr class="my-4">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <img src="assests/images/placement1.jpg" class="img-fluid" alt="Cat">                        
                        <div class="text-block"> 
                          <h5>Hangman</h5>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="container">
                        <img src="assests/images/placement2.jpg" class="img-fluid" alt="Cat">                        
                        <div class="text-block"> 
                          <h5>RPG Game</h5>
                        </div>
                      </div>                  
                    </div>
                  <div class="col"></div>
              </div>
              <div class="row">
                <div class="col">
                    <div class="container">
                        <img src="assests/images/placement3.jpg" class="img-fluid" alt="Cat">                        
                        <div class="text-block"> 
                          <h5>Trivia Game</h5>
                        </div>
                      </div>
                    </div>
                  <div class="col">
                    <div class="container">
                        <img src="assests/images/placement4.jpg" class="img-fluid" alt="Cat">                        
                        <div class="text-block"> 
                          <h5>Rutgers Info Widget</h5>
                        </div>
                      </div>                  
                    </div>
                  <div class="col"></div>
              </div>
              <div class="row">
                <div class="col">
                    <div class="container">
                        <img src="assests/images/placement5.jpg" class="img-fluid" alt="Cat">                        
                        <div class="text-block" > 
                          <h5>Rock Paper Scissors</h5>
                        </div>
                      </div>                  
                    </div>
                  <div class="col"> </div>
                  <div class="col"></div>
              </div>
        </div>
    </div>
    </form>

    <div class="container-fluid">
        <footer>
            <td class="align-text-bottom">Copyright©</td>
        </footer>
    </div>
</body>

</html>
